version: '3.8'

services:
  k6:
    image: grafana/k6
    container_name: k6-load-tester
    volumes:
      - ./load-test:/scripts
    command: run /scripts/load-test.js
    networks:
      - escalationsystem_default

networks:
  escalationsystem_default:
    external: true  